USERNAME_DB=postgres
PASSWORD_DB=123
HOST_DB=localhost
PORT_DB=5432
DATABASE_NAME=kain_db
DATABASE_URL="postgresql://${USERNAME_DB}:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${DATABASE_NAME}"

PORT_SERVER=3002

ROBOFLOW_URL=https://serverless.roboflow.com/deteksi-kain-tradisional/7
ROBOFLOW_API_KEY=vKDZAtgymOgqlPouFVP2
UPLOADS_PATH=./uploads
KAIN_PATH=./kain