USERNAME_DB=postgres
PASSWORD_DB=
HOST_DB=localhost
PORT_DB=
DATABASE_NAME=
DATABASE_URL="postgresql://${USERNAME_DB}:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${DATABASE_NAME}"

PORT_SERVER=

ROBOFLOW_URL=
ROBOFLOW_API_KEY=
UPLOADS_PATH=./uploads
KAIN_PATH=./kain